<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">

        <hedaer class="journey-header">
            <div class="journey-text-div">
                <h3 class="journey-text">JOURNEY</h3>
            </div>
            <div class="journey-header-sprites">
                <div class="journey-header-sprites-icons">

                    <a href="#"> <img src="img/calendar.png" alt="" class="journey-header-icon"></a>
                    <a href="#"> <img src="img/message.png" alt="" class="journey-header-icon"></a>
                    <a href="#"><img src="img/compas.png" alt="" class="journey-header-icon"></a>
                </div>
                <h5 class="journey-welcome-text">Welcome,<span class="green-text">
                    <a href="#"> Log In</a> </span>or<span class="green-text"><a href="#"> Sign up</a></span></h5>
            </div>
        </hedaer>

              <main class="journey-main">
                <div class="journey-main-header">
                    <div class="green-square"></div>
                    <div class="journey-main-register">
                        <h3 class="journey-main-signup-text">Sign Up</h3>
                        <h5  class="journey-main-login-text"><a href="#" class="green-text">Log In</a></h5>
                    </div>

                </div>
                  <div class="journey-main-form">
                        <div class="journey-main-social ">
                            <div class="journey-main-social-facebook-img">
                                <img src="img/fb.png" alt="" class="image-facebook">

                               <!-- <h5 class="journey-main-social-facebook-text ">Facebook</h5>
                           -->

                                <h5 class="journey-main-social-facebook-text ">Facebook</h5>
                            </div>
                            <div class="journey-main-social-google-img">
                                <img src="img/gogle.png" alt="" class="image-google">

                                <!-- <h5 class="journey-main-social-facebook-text ">Facebook</h5>
                            -->

                                <h5 class="journey-main-social-google-text ">Google</h5>
                            </div>

                        </div>
                      <div class="main-line-and-or ">
                          <div class="grey-line"></div>
                          <h5 class="main-form-line-or-text">or</h5>
                          <div class="grey-line"></div>
                      </div>
                      <form action="" class="full-form">
                          <input type="text" placeholder="First Name" class="form-boxes">
                          <input type="text" placeholder="Last Name"class="form-boxes">
                          <input type="email" placeholder="Email"class="form-boxes">
                          <input type="password" placeholder="Choose Password"class="form-boxes">
                          <input type="password" placeholder="Confirm Password"class="form-boxes">
                          <input type="checkbox" class="ch">
                          <h5 class="main-form-terms">Agree our
                          <span class=" green-text">Terms & Conditions</span></h5>
                      </form>
                      <a href="#"> <div class="main-form-submit-buttom">
                          <h5 class="main-form-submit-buttom-text">Create Account</h5></div></a>
                  </div>
            </main>

    </section>
</body>
</html>